html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
  --paragraph-color: #00000081;
  --sec_head-padding: 65px 0;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*--------------------------------------------------*/
/*--------------------- Header ---------------------*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .logo {
  width: 60px;
}
.header .link {
  position: relative;
}
.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .link:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .link .icon span {
  background-color: #222;
  margin-bottom: 5px;
  height: 2px;
}
.header .link .icon span:first-child {
  width: 100%;
}
.header .link .icon span:nth-child(2) {
  width: 65%;
  transition: 0.5s;
}
.header .link .icon span:last-child {
  width: 100%;
}
.header .link ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #eeeeeeef;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  width: 220px;
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .link:hover ul {
  display: block;
}
.header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .link ul li a:hover {
  padding-left: 23px;
}
.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*--------------------------------------------------*/
/*--------------------- Landing ---------------------*/
/*--------------------------------------------------*/
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 350px;
  max-width: 100%;
}
.landing .intro h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro p {
  font-size: 16px;
  line-height: 1.5;
}
/*--------------------------------------------------*/
/*--------------------- Features --------------------- */
/*--------------------------------------------------*/
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.features .feet {
  padding: 20px;
}
.features .container i {
  color: var(--main-color);
}
.features .container h3 {
  padding: 28px 0;
  margin: 0;
  font-weight: 800;
}
.features .container p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--paragraph-color);
  margin-top: 0;
}
/*--------------------------------------------------*/
/*--------------------- Spacial Heading ---------------------*/
/*--------------------------------------------------*/
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin-top: -28px;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -18px;
  }
}
/*--------------------------------------------------*/
/*--------------------- Services ---------------------*/
/*--------------------------------------------------*/
.services {
  padding: var(--sec_head-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 90px;
  margin-top: 100px;
}
.services .skill {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services .skill {
    flex-direction: column;
    text-align: center;
  }
}
.services i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .skill div {
  flex: 1;
}
.services .skill div h3 {
  margin: 0 0 25px;
}
.services .skill div p {
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: 1.5;
}
.service-content .image img {
  width: 260px;
}
.service-content .image {
  position: relative;
}
.service-content .image::before {
  content: "";
  background-color: #2b3c47;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  right: 0;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .service-content .image {
    display: none;
  }
}
/*--------------------------------------------------*/
/* --------------------- Portfolio --------------------- */
/*--------------------------------------------------*/
.portfolio {
  padding: var(--sec_head-padding);
  padding-bottom: 100px;
  background-color: #f6f6f6;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 90px;
}
.portfolio-content .project {
  background-color: #fff;
}
.portfolio-content .project img {
  max-width: 100%;
}
.portfolio-content .project .pro-info {
  padding: 10px;
}
.portfolio-content .project .pro-info h3 {
  margin: 0;
}
.portfolio-content .project .pro-info p {
  color: var(--paragraph-color);
  line-height: 1.5;
  margin-bottom: 0;
}
/*--------------------------------------------------*/
/* --------------------- About --------------------- */
/*--------------------------------------------------*/
.about {
  padding: var(--sec_head-padding);
  padding-bottom: 125px;
}
.about-content {
  margin-top: 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image {
    margin: 0 auto 20px;
  }
}
.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 90px);
  background-color: #f6f6f6;
  left: -20px;
  top: -45px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 80%;
  border-left: 100px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  top: -45px;
  right: -130px;
  z-index: -1;
}
@media (max-width: 767px) {
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .parag {
  flex-basis: calc(100px + 350px);
}
.about-content .parag p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about-content .parag hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about-content .parag p:last-of-type {
  line-height: 2;
  color: var(--paragraph-color);
}
/*--------------------------------------------------*/
/* --------------------- Contact --------------------- */
/*--------------------------------------------------*/
.contact {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.contact .contact-content {
  text-align: center;
  padding: 20px 0;
}
.contact .contact-content .label {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.contact .contact-content a {
  text-decoration: none;
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .contact-content .label,
  .contact .contact-content a {
    font-size: 28px;
  }
}
.contact .contact-content .social {
  /* display: flex;
  justify-content: center; */
  font-size: 17px;
  margin-top: 28px;
}
.contact .contact-content .social i {
  margin-left: 5px;
  color: #2c4755;
}
.contact .contact-content .social i:hover {
  color: var(--main-color);
  cursor: pointer;
}
/*--------------------------------------------------*/
/* ----------------------- Footer ----------------------- */
/*--------------------------------------------------*/
.footer {
  padding: 35px 0;
  background-color: #2c4755;
  text-align: center;
  color: white;
  font-size: 20px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/*--------------------------------------------------*/
